.products-section {
    width: 100%;
    min-height: calc(100vh - 50px);
    background: #171c21;
}

.max-products {
    width: 100%;
    min-height: calc(100vh - 50px);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.max-products header {
    width: 95%;
    height: 95px;
    display: grid;
    grid-template-columns: 400px 160px;
    align-items: center;
    margin-bottom: 20px;
}

.max-products header select, .max-products header option {
    outline: none;
    border: none;
    border-radius:2px;
    background: #222835;
    color: #f4f4f4;
    cursor: pointer;
    height:30px;
    font-size:.9rem;
}
.max-products header input[type="search"] {
    width: 60%;
    outline: none;
    border: none;
    border-radius: 2px;
    margin-right: 20px;
}

.max-products header button {
    outline: none;
    border: none;
    border-radius: 50%;
    background: none;
    color: #1E90FF;
    width: 38px;
    height: 38px;
    font-size: large;
}

.max-products header h1 {
    color: #ffff;
    margin-right: 20px;
}

.style-products {
    width: 95%;
    min-height: 80vh;
    border-radius: 5px;
    border: 1px solid #2f384b;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.style-products>div {
    justify-self: center;
    margin-top: 15px;
}

@media screen and (max-width: 1024px) {
    .style-products {
        grid-template-columns: repeat(3, 1fr);
    }
    .sizing-product {
        width: 255px;
        height: 310px;
        color: cadetblue;
    }
}

@media screen and (max-width: 1024px) and (min-width: 766px) {
    .style-products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1381px) {
    .style-products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1067px) {
    .style-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 691px) {
    .style-products {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 691px) and (max-width:780px) {
    .style-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:370px) and (max-width:572px) {
    .max-products header {
        grid-template-columns: 225px 160px;
    }
    .max-products header select {
        width: 70%;
        font-size: 15px;
    }
    .max-products header input[type="search"] {
        width: 70%;
    }
    .max-products header select option {
        font-size: 12px;
    }
    .max-products header h1 {
        font-size: 20px;
    }
}
@media screen and (max-width:639px) and (orientation: portrait) {
    .max-products header {
        grid-template-columns: 370px;
    }
}
@media screen and (min-width:320px) and (max-width:375px) {
    .max-products header {
        grid-template-columns: 200px;
    }
    .max-products header select {
        width: 70%;
        font-size: 13px;
    }
    .max-products header select option {
        font-size: medium;
    }
    .max-products header input[type="search"] {
        width: 60%;
    }
    .max-products header h1 {
        font-size: 20px;
    }
}

@media screen and (max-width:320px) {
    .max-products header {
        grid-template-columns: 200px;
    }
    .max-products header input[type="search"] {
        width: 70%;
    }
    .max-products header select option {
        font-size: 14px;
    }
    .max-products header h1 {
        font-size: 16px;
    }
    .max-products header button {
        outline: none;
        border: none;
        border-radius: 50%;
        background: none;
        color: #f1f1f1;
        width: 25px;
        height: 25px;
        color: #1E90FF;
        font-size: 15px;
    }
}