.category-section {
    width: 100%;   
    min-height: 40vh;
}
.category-header {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.category-header h1 {
    color: #f1f1f1;
    position: relative;
}
.category-header svg {
    color: #3498DB;
    font-size: larger;
    margin-left: 10px;
}
.grid-items {
    width: 100%;      
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    place-items: center;
}
.sizing-category {
    width: 250px;
    height: 50px;
    background: #161b20;
    color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    box-shadow:0px 0px 5px 2px #273450;
    overflow: hidden;
    font-size:1.3rem;
}
@media screen and (max-width: 600px) {
    .grid-items {
        grid-template-columns: repeat(1, 1fr);
    }
}